//DB_URL = 'postgresql://admin:Letsdoit!@localhost:5432/surveyapp'
DB_URL = "postgres://amfizkpvltajut:79d35f423d0125d3fb9e68d370daf6884341308fcc2d850d435bb56d186f9461@ec2-52-205-61-230.compute-1.amazonaws.com:5432/dl5qci38df8rp"
baseURL = 'localhost'
SECRET_KEY ='tybgunugvt'
