#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}
#cart-container table thead{
    font-weight: 700;
}
#cart-container table thead td{
    background: pink;
    border: none;
    color: white;
    padding: 6px 0;
}
#cart-container table td{
    border: 1px solid maroon;
    text-align: center;
}
#cart-container table td:nth-child(1){
    width: 100px;
}
#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3){
    width: 200px;
}
#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5){
    width: 170px;
}
#cart-container table tbody img{
    width: 100px;
    height: 80px;
    object-fit: cover;
}

*{
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.card{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 2em;
}
.profile-image{
    border-radius: 5px;
    border: 4px solid green;
}
.profile-name{
    font-size: 2rem;
    line-height: 1.1;
    letter-spacing: 1px;
}
.profile-name:after{
    content: "";
    display: block;
    width: 2em;
    background: blue;
    margin: 0.5em auto;
    opacity: 0.35;
}
.inner{
    display: flex;
    flex-direction: column;
}
.profile-position{
    margin: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    color: aqua;
}
.profile-body{
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 0;
}
.profile-sidebar{
    display: flex;
    height: 100%;
}
.profile-main{
    display: flex;
    flex-direction: column;
}
@media (min-width: 600) {
    .card{
        flex-direction: row;
    }
    .profile-main{
        text-align: left;
        margin-left: 2em;
    }
    .profile-name:after{
        margin-left: 0;
    }
}